 {
  margin: 50px 30px 20px;
  padding: 10;
  box-sizing: border-box;
  box-sizing: inherit;
  }

body {
  width: 80vw;
  line-height: 1.6rem;
  font-family: "Arial", sans-serif;
}

a {
    text-decoration: underline overline #28ff82;
}

.heading {
  text-align: center;
  background-color: #495de3;
  color: rgb(222, 238, 7);
  font-family: 'Abril Fatface', cursive;
  font-size: 5px;
  padding: 10%, 0;
}

#loading {
  width: 2.5rem;
  height: 2.5rem;
  border: 5px solid #f3f3f3;
  border-top: 6px solid #eded5e;
  border-radius: 100%;
  margin: 10rem auto;
  display: none;
  animation: .5s linear 1s infinite alternate slidein;
}

#loading.display {
  display: inline-block;
}

.container {
  width: 100%;
  max-width: 60rem;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 3rem;
}

.card {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
  transition: 0.2s all;
  pointer-events: none;
  border-radius: 20px;
}

.product-image {
  display: block;
  width: 100%;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px
}

.card-content {
  margin: 0.8rem 1.6rem;
}

.product-brand {
  color: #dd93a0;
}

.product-name {
  font-size: 1.4rem;
}

.product-description {
  margin: 1.2 rem 0;
  color: #303030;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto;
}

.product-price {
  font-weight: bold;
  font-size: 80%;
  font-style: italic;
}

.product-price::before {
  content: "$";
  margin-right: 4px;
}

.button {
  font-weight: bold;
  padding: 0.5rem 1.2rem;
  background: #4432e4;
  color: white;
  border-radius: 10px;
  letter-spacing: 2px;
  border: none;
  pointer-events: auto;
}

.button:hover,
.button:active {
  background: #d65c05;
}

.navigation {
  text-align: center;
  margin: 4rem auto;
}

.navigation .button {
  margin: 0 0.5rem;
}

@media (min-width: 768px) {
  .heading {
    font-size: 4rem;
    padding: 4rem 0;
  }

  .container {
    margin: 6rem auto;
  }

  .card {
    pointer-events: auto;
  }

  .product-description {
    display: none;
  }

  .card:hover,
  .card:active {
    transform: scale(1.05);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.4);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.backdrop {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgba(24, 1, 115, 0.5);
}

.backdrop.display {
  display: block;
}

.modal {
  position: fixed;
  left: 50%;
  height: 80%;
  overflow-y: scroll;
  transform: translate(-50%, 15%);
  width: 80%;
  max-width: 80ch;
  display: none;
  z-index: 200;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.modal.display {
  display: block;
}

.modal-product-image {
  display: inline-block;
  width: 45%;
  vertical-align: middle;
}

.modal-product-image img {
  display: block;
  width: 100%;
  max-height: 200px;
  padding: 1rem;
}

.modal-product-info {
  display: inline-block;
  width: 80%;
  padding: 2rem;
  vertical-align: top;
}

.modal .product-description {
  display: block;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.6rem;
  padding: 1rem 1.5rem;
  border: none;
  cursor: pointer;
  background-color: transparent;
  border-bottom: 2px solid transparent;
  
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}
